html
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    margin: 0 auto
    max-width: 1140px

.header
    position: relative
    height: 50px
    background-color: #212121

.menu
    display: flex
    margin: 0
    padding: 13px 70px
    list-style: none
    justify-content: space-between

.menu-link
    color: #ffffff
    font-family: Roboto
    font-size: 15px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    text-align: left
    text-decoration: none

.menu-item
    border-right: 2px dotted black
    padding-right: 30px

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

.subheader-logo
    display: block
    max-width: 100%
    margin-top: 16px

.logo-desc
    opacity: 0.5
    color: #ffffff
    font-family: Roboto
    font-weight: 100
    margin-top: 6px

.subheader-call
    margin-top: 19px
    color: #ffffff
    font-family: Roboto
    font-size: 12px
    font-weight: 300
    text-align: right

.subheader-phone
    color: #ffffff
    font-family: Roboto
    font-size: 21px
    font-weight: 400
    text-align: center
    text-transform: uppercase

.subheader-btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase

.promo
    min-height: 800px
    padding: 150px 0 150px 0
    background: url('../img/main.bg.jpg') (center / cover) no-repeat

.promo-header
    color: #ffffff
    font-family: Roboto
    font-size: 36px
    font-weight: 700
    text-align: center
    text-transform: uppercase

.promo-subheader
    font-size: 30px
    color: #ffffff
    font-weight: 700
    line-height: 48px
    text-align: center

.promo-descr
    margin-top: 23px
    color: #ffffff
    font-family: Roboto
    font-size: 18px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 24px
    text-align: center

.promo-btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff

/* Section WORK-WITH

.work-with
    height: 765px
    padding: 0

.label
    width: 112px
    height: 24px
    margin: 0 auto
    margin-top: 71px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    line-height: 26px
    text-align: center
    text-transform: uppercase

.title
    margin-top: 38px
    color: #222222
    font-family: Roboto
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-align: center
    text-transform: uppercase

.subtitle
    color: #222222
    font-family: Roboto
    font-size: 17px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 21px
    text-align: center
    margin-top: 19px

.white-label
    background-color: #ffffff
    color: black

.title-white
    color: #ffffff

.subtitle-white
    color: #ffffff

.work-rowcontainer
    margin-top: 40px
    display: flex
    justify-content: center
    align-items: center

.work-round
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto

.work-item
    text-align: justify
    width: 341px
    height: 141px
    font-size: 15px
    font-weight: 300
    span
        color: #1eacc7
        font-family: Roboto
        font-size: 15px
        font-weight: 400

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg-mobile-app.jpg')
    .row
        margin-top: 32px
    &-item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        position: relative
        &-1
            background: url('../img/mobile-app-item/1.jpg') center (center / cover) no-repeat
        &-2
            background: url('../img/mobile-app-item/2.jpg') center (center / cover) no-repeat
        &-3
            background: url('../img/mobile-app-item/3.jpg') center (center / cover) no-repeat
        &-4
            background: url('../img/mobile-app-item/4.jpg') center (center / cover) no-repeat
        &-5
            background: url('../img/mobile-app-item/5.jpg') center (center / cover) no-repeat
        &-6
            background: url('../img/mobile-app-item/6.jpg') center (center / cover) no-repeat
        &-subtitle
            color: #ffffff
            font-family: Roboto
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &-plus
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 0px
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translatex(-50%)
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $mainColor
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $mainColor
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $secondColor

.choise
    position: relative
    height: 895px
    padding: 53px 0 138px 0
    position: relative
    background: url('../img/bg-mobile-app.jpg') center (center / cover) no-repeat
    &-black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
    img
        position: relative
        display: block
        margin: 220px auto 0 auto
        z-index: 2
    &-descr
        color: #222222
        font-family: Roboto
        font-size: 17px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: center

.require
    padding: 68px 0 84px 0
    &-block
        margin: 33px 0
        &-nmb
            margin-bottom: 0px
    &-title
        margin-top: 33px
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &-list
        margin-top: 22px
        list-style-type: none
        padding-inline-start: 50px
        font-weight: 300
        font-size: 17px
    &-item
        margin-bottom: 10px
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            left: -32px
            top: 3px
            width: 21px
            height: 20px
            background: url('../icons/check-blue.png') center (center / cover) no-repeat
            color: #1ca8c3
    &-after
        color: #1ca8c3
        font-weight: 400
    .warning
        .require-title
            color: $secondColor
        .require-list
            li
                &::before
                    background: url('../icons/check-red.png') center (center / cover) no-repeat

.world
    height: 717px
    background-color: #080816
    .container
        padding: 49px 0
        height: 100%
        background: url('../img/bg-world.jpg') center (center / cover) no-repeat

        .white-label
            width: 76px
            height: 24px
            background-color: #ffffff
            margin: 0 auto
            text-align: center
        .title-white
            margin-top: 32px
            color: #ffffff
            font-family: Roboto
            font-size: 38px
            font-weight: 700
            font-style: normal
            letter-spacing: normal
            line-height: 48px
            text-align: center
            text-transform: uppercase
        .subtitle-white
            margin-top: 20px
            color: #ffffff
            font-family: Roboto
            font-size: 17px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 21px
            text-align: center
        a
            display: block
            margin: 0 auto
            margin-top: 470px
            font-size: 14px
            color: $mainColor
            text-align: center
            text-transform: uppercase

.footer
    min-height: 147px
    padding: 14px 0 39px 0
    .divider
        width: 299px
        border-bottom: 4px solid $mainColor
        margin: 0 auto
    .title
        margin: 0 auto
        text-align: center
        text-transform: uppercase
        padding: 0
        a
            color: #070716
            margin: 0 24px 0 24px
            margin-top: 32px
            font-size: 15px
            font-family: Roboto
            font-weight: 300
            padding: 0
    .subtitle
        margin: 0 auto
        a
            color: #999999
            font-family: Roboto
            font-size: 11px
            font-weight: 300
            text-align: center
            text-transform: uppercase
            margin: 0 11px 0 11px
    .lang

        a
            display: block
            margin-top: 19px
            color: #1fbad6
            font-family: Roboto
            font-size: 11px
            font-weight: 400
            text-align: center
            text-transform: uppercase
