@media (max-width: 1200px)
    .menu
        &-item
            padding-right: 20px
        &-link
            font-size: 13px

@media (max-width: 992px)
    .menu-link
        font-size: 13px
    .promo-header
        font-size: 30px
    .promo-subheader
        font-size: 22px
    .promo-descr
        font-size: 15px
    .promo-btn
        width: 200px
        height: 45px
        font-size: 15px
    .work
        &-round
            display: none
        &-item
            width: 300px
    .title
        font-size: 30px

@media ( max-width: 576px  )
